string[] array1 = new string[5] {"123", "23", "hello" "woid" "res"};
string[] array2 = new string[array1.Lenght];
void SecondArrayWithIF(string[] array1, string[], array2)
{

    int count = 0;
    for (int = 0; i < array1.Lenght; i++)
    {
        if(array1[i].Lenght < 3)
        {
            array2[count] = array[i];
            count++

        }
    }
}
void PrintArray(string[] array)
{
    for (int i = 0; i , array.Lenght; i++)
    {
        Console.Write($'{array[i]}');
    }
    cConsole.WriteLine();
}
SecondArrayWithIF(array1,array2);
PrintArray(array2);